# senior-project

./: ics.pgerd  pom.xml
.github/workflows/: build.yml
src/main/java/edu/aubg/ics/: IcsApplication.java
src/main/java/edu/aubg/ics/aop/: MeasurePerformance.java  PerformanceInterceptor.java  PerformanceModule.java
src/main/java/edu/aubg/ics/api/: Connector.java  ImaggaConnector.java
src/main/java/edu/aubg/ics/config/: AppConfig.java
src/main/java/edu/aubg/ics/controller/: ImageController.java
src/main/java/edu/aubg/ics/dao/: ImageDAO.java  PostgresDAO.java
src/main/java/edu/aubg/ics/dto/: ImageData.java
src/main/java/edu/aubg/ics/knn/: CocoAnnotationParser.java  DistanceLabelPair.java  FeatureDimensionalityReducer.java  ImageAnalyzer.java  ImageFeatureDatabaseInserter.java  ImageFeatureExtractor.java  ImageFeatureKNN.java  ImageFeatureKNN2.java  ImagePreprocessor.java  LabelPercentagePair.java
src/main/java/edu/aubg/ics/model/: ImageModel.java
src/main/java/edu/aubg/ics/util/: ChecksumCalculator.java  Constants.java  ImageDimensions.java  InputValidator.java  ResponseParser.java
src/main/resources/: application.properties
src/main/resources/static/styles/: gallery.css  imageDetails.css  submission.css
src/main/resources/templates/: gallery.html  imageDetails.html  submission.html
src/test/java/edu/aubg/ics/: IcsApplicationTests.java
